# DatabaseProject-cs453st2

./: README  README.md  backup_db.sql
FYH/: AdvertSidebarTemplate.html  CategoriesSidebarTemplate.html  bluray.html  dbconnect.php  dvd.html  games.html  login.html  music.html  ordertrack.html  search.php  stores.html  used.html
FYH/imgsrc/Src/: ContestBanner.psd  FallSaleBannerPromo.psd  NewReleases.psd
FYH/sql/: FYESetup.sql
backup/: README
backup/FYH/: account.html  cart.html  help.html  index.html  wishlist.html
backup/FYH/images/imgsrc/Src/: followus.psd
backup/djangosite/FYHSite/: urls.py
backup/djangosite/FYHSite/index.whoosh/: MAIN_f8k92y4e9oa9.seg
backup/djangosite/FYHSite/site/: models.py  views.py
backup/djangosite/FYHSite/site/templates/: games.html  help.html  index.html  movie.html  music.html  ordertrack.html  stores.html  style.css  used.html
backup/djangosite/FYHSite/site/templates/images/imgsrc/Src/: logo.psd
backup/djangosite/FYHSite/site/templates/registration/: account.html  login.html  password_change_done.html  password_reset_complete.html  registration_complete.html
backup/djangosite/FYHSite/site/templates/search/: search.html  search.html.bak
backup/php/: setupdb.php
backup/pos/: default.properties
backup/pos/src/: FYHPosLogin.java  Main.java
backup/sql/: Drawing1.xml  FYESetup.sql
backup/sql/submit/: DropDB.sql  Part2.tar
djangosite/: ProjectPart3.tar
djangosite/FYHSite/: dbkup.sql  new_backup_db.sql  settings.py  urls.py  urls.py.mattbackup
djangosite/FYHSite/accounts/: views.py
djangosite/FYHSite/blog/: admin.py  models.py  views.py
djangosite/FYHSite/blog/static/imgsrc/Src/: buy20.psd
djangosite/FYHSite/blog/templates/: 500.html  CategoriesSidebarTemplate.html  account.html  bluray.html  games.html  help.html  music.html  used.html  wishlist.html
djangosite/FYHSite/blog/templates/registration/: activate.html  activation_email.txt  activation_email_subject.txt  password_change_form.html  password_reset_confirm.html  password_reset_form.html
djangosite/FYHSite/index.whoosh/: _MAIN_1.toc
djangosite/FYHSite/site/: .models.py.swp  .views.py.swp  admin.py  dump.sql  forms.py  models.py  search_indexes.py  views.py  views.py.mattbackup
djangosite/FYHSite/site/static/: style.css
djangosite/FYHSite/site/templates/: .cart.html.swp  AdvertSidebarTemplate.html  account.html  advert_base.html  bluray.html  cart.html  cartadd.html  category_base.html  checkout.html  confirmorder.html  deactivated.html  dvd.html  games.html  help.html  index.html  login.html  logout.html  movedlist.html  movie.html  music.html  ordercomplete.html  ordertrack.html  proddetail.html  register.html  search.html  stats.html  stores.html  stores.html.mattbackup  style.css  used.html  wishlist.html  wishlistadd.html
djangosite/FYHSite/site/templates/images/imgsrc/Src/: TradeInBanner.psd  winstuff.psd
djangosite/FYHSite/site/templates/registration/: .password_reset_done.html.swp  account.html  activate.html  activation_complete.html  activation_email.txt  login.html  logout.html  password_change_done.html  password_change_form.html  password_reset_complete.html  password_reset_confirm.html  password_reset_done.html  password_reset_form.html  registration_complete.html  registration_form.html
djangosite/FYHSite/site/templates/search/: search.html
djangosite/FYHSite/site/templates/search/indexes/site/: product_text.txt
djangosite/FYHSite/site/~/cs453/globalgit/djangosite/FYHSite/index.whoosh/: _MAIN_0.toc
djangosite/FYHSite/templates/: 404.html  account.html  cart.html  games.html  index.html  maps.html  ordertrack.html  stores.html  style.css  wishlist.html
djangosite/FYHSite/templates/images/imgsrc/Src/: Contests!.psd
djangosite/FYHSite/templates/registration/: logout.html  password_reset_confirm.html  password_reset_done.html
djangosite/FYHSite/~/cs453/globalgit/djangosite/FYHSite/index.whoosh/: MAIN_0vg824ke3zrc.seg  MAIN_a6vapnom42wj.seg  MAIN_livpcqdhmwdi.seg  MAIN_p9njs71m60i9.seg  MAIN_paqqoyd3enr6.seg  MAIN_pcgtaj26aepx.seg  MAIN_qg2ojoh4cicq.seg  _MAIN_1.toc  _MAIN_3.toc  _MAIN_4.toc  _MAIN_5.toc  _MAIN_6.toc  _MAIN_7.toc  _MAIN_8.toc
php/: conf.php  dbconnect.php
pos/: build.xml
pos/src/: FYHPosMain.java  Main.java  SSHTunnel.java
requirements/: Project-Part1-UserStories.docx
sql/: FYESetup.sql  FYHDB.sql  popdb.sql
sql/submit/: CreateDB.sql  Populate.sql
