from models import Store
from models import Product
from django.shortcuts import render_to_response
from django.http import HttpResponse
from django.template import RequestContext
def home(request):
    usergreet = 0
    if request.user.is_authenticated():
        usergreet = 'Hello, ' + request.user.username
    return render_to_response('index.html', {'usergreet':usergreet})

def register(request):
    usergreet = 0
    if request.user.is_authenticated():
        usergreet = 'Hello, ' + request.user.username
    return render_to_response('registration_form.html', {'usergreet':usergreet})

def music(request):
    usergreet = 0
    if request.user.is_authenticated():
        usergreet = 'Hello, ' + request.user.username
    entries = Product.objects.all()[:10]
    return render_to_response('music.html', {'Product' : entries, 
                                                       'usergreet' : usergreet})
def musicdetail(request, music_id):                                             
    usergreet = 0                                                               
    if request.user.is_authenticated():                                         
        usergreet = 'Hello, ' + request.user.username                           
    movie = Product.objects.get(pk=music_id)                                    
    return render_to_response('proddetail.html', {'product' : movie,            
                                                       'usergreet' : usergreet})


def movie(request):
    usergreet = 0
    if request.user.is_authenticated():
        usergreet = 'Hello, ' + request.user.username
    entries = Product.objects.all()[:10]
    return render_to_response('movie.html', {'Product' :entries, 
                                                       'usergreet' : usergreet})

def moviedetail(request, movie_id):                                                             
    usergreet = 0                                                               
    if request.user.is_authenticated():                                         
        usergreet = 'Hello, ' + request.user.username                           
    movie = Product.objects.get(pk=movie_id)                                        
    return render_to_response('proddetail.html', {'product' : movie,                
                                                       'usergreet' : usergreet})
def dvd(request):
    usergreet = 0
    if request.user.is_authenticated():
        usergreet = 'Hello, ' + request.user.username
    entries = Product.objects.all()[:10]
    return render_to_response('dvd.html', {'Product' : entries, 
                                                       'usergreet' : usergreet})

def bluray(request):
    usergreet = 0
    if request.user.is_authenticated():
        usergreet = 'Hello, ' + request.user.username
    entries = Product.objects.all()[:10]
    return render_to_response('bluray.html', {'Product' : entries, 
                                                       'usergreet' : usergreet})

def used(request):
    usergreet = 0
    if request.user.is_authenticated():
        usergreet = 'Hello, ' + request.user.username
    entries = Product.objects.all()[:10]
    return render_to_response('used.html', {'Product' : entries, 
                                                       'usergreet' : usergreet})

def useddetail(request, used_id):                                             
    usergreet = 0                                                               
    if request.user.is_authenticated():                                         
        usergreet = 'Hello, ' + request.user.username                           
    movie = Product.objects.get(pk=used_id)                                    
    return render_to_response('proddetail.html', {'product' : movie,            
                                                       'usergreet' : usergreet})


def help(request):
    usergreet = 0
    if request.user.is_authenticated():
        usergreet = 'Hello, ' + request.user.username
    return render_to_response('help.html', {'usergreet':usergreet})

def login(request):
    usergreet = 0
    if request.user.is_authenticated():
        usergreet = 'Hello, ' + request.user.username
    return render_to_response('login.html')

def track(request):
    isauthed = 1
    usergreet = 0
    if request.user.is_authenticated():
        isauthed = 1
        usergreet = 'Hello, ' + request.user.username
    return render_to_response('ordertrack.html', {'usergreet':usergreet,
                                                           'isauthed':isauthed})

def wishlist(request):
    isauthed = 1
    usergreet = 0
    if request.user.is_authenticated():
        isauthed = 1
        usergreet = 'Hello, ' + request.user.username
    return render_to_response('wishlist.html', {'usergreet':usergreet,
                                                           'isauthed':isauthed})

def stores(request):
    usergreet = 0
    if request.user.is_authenticated():
        usergreet = 'Hello, ' + request.user.username
    city = request.GET.get('city')
    address = request.GET.get('address')
    country = request.GET.get('country')
    latitude = request.GET.get('latitude')
    longitude = request.GET.get('longitude')
    lat = None
    lng = None
    stores = Store.objects.all()
    for fyh in stores:
        print "latitude: " + fyh.Latitude
        print "longitude: " + fyh.Longitude
        if latitude == fyh.Latitude and longitude == fyh.Longitude:
            lat = latitude
            lng = longitude
        if latitude == fyh.Latitude and longitude == fyh.Longitude:
            lat = latitude
            lng = longitude

    return render_to_response('stores.html', {'latitude':latitude, 
             'longitude':longitude, 'lat':lat,'lng':lng, 'usergreet':usergreet})
def deactivate(request):
    if request.user.is_authenticated():
        request.user.is_active = 0
        request.user.save()
    return render_to_response('deactivated.html')

def account(request):
    isauthed = 1
    usergreet = 0
    user = 0
    if request.user.is_authenticated():
        isauthed = 1
        user = request.user.username
        usergreet = 'Hello, ' + user
    return render_to_response('account.html', {'usergreet':usergreet, 
                'isauthed':isauthed, 'user':user})

def games(request):
    usergreet = 0
    if request.user.is_authenticated():
        usergreet = 'Hello, ' + request.user.username
    
    entries = Product.objects.all()[:10]
    return render_to_response('games.html', {'Product' : entries, 
                                                         'usergreet':usergreet})

def gamesdetail(request, game_id):                                             
    usergreet = 0                                                               
    if request.user.is_authenticated():                                         
        usergreet = 'Hello, ' + request.user.username                           
    movie = Product.objects.get(pk=game_id)                                    
    return render_to_response('proddetail.html', {'product' : movie,            
                                                       'usergreet' : usergreet})

def add_to_cart(request):
    isauthed = 1
    usergreet = 0
    user = 0
    cart = 0
    if request.user.is_authenticated():
        isauthed = 1
        user = request.user.username
        usergreet = 'Hello, ' + user

    productID = request.GET.get('prodID')
    product = Product.objects.get(pk=productID)
    cart = request.session.get('cart', {})
    name = product.ProductName
    quantity = int(request.GET.get('quantity'))
    price = product.ProductPrice
    totalPrice = quantity*price
    cart[productID] = name,quantity,price,totalPrice
    request.session['cart']=cart
    return render_to_response('cartadd.html',{'usergreet':usergreet})

def remove_from_cart(request,product_id,quantity):
    isauthed = 1
    usergreet = 0
    user = 0
    cart = 0
    if request.user.is_authenticated():
        isauthed = 1
        user = request.user.username
        usergreet = 'Hello, ' + user

    productID = request.GET.get('prodID')
    product = Product.objects.get(pk=productID)
    cart = request.session.get('cart', {})
    cart[productID] = 0
    request.session['cart']=cart
    return render_to_response('cartadd.html',{'usergreet':usergreet})

def get_cart(request):
    isauthed = 0
    usergreet = 0
    cart = 0
    if request.user.is_authenticated():
        isauthed = 1
        usergreet = 'Hello, ' + request.user.username
        cart = request.session.get('cart',{})
        print cart
    return render_to_response('cart.html', {'cart':cart,'usergreet':usergreet, 'isauthed':isauthed})


def add_to_wishlist(request):
    isauthed = 1
    usergreet = 0
    user = 0
    if request.user.is_authenticated():
        isauthed = 1
        user = request.user.username
        usergreet = 'Hello, ' + user

    productID = request.GET.get('prodID')
    product = Product.objects.get(pk=productID)
    wishlist = request.session.get('wishlist', {})
    name = product.ProductName
    quantity = int(request.GET.get('quantity'))
    price = product.ProductPrice
    totalPrice = quantity*price
    wishlist[productID] = name,quantity,price,totalPrice
    request.session['wishlist']=wishlist
    return render_to_response('wishlistadd.html',{'usergreet':usergreet})

def remove_from_wishlist(request,product_id,quantity):
    isauthed = 1
    usergreet = 0
    user = 0
    cart = 0
    if request.user.is_authenticated():
        isauthed = 1
        user = request.user.username
        usergreet = 'Hello, ' + user

    productID = request.GET.get('prodID')
    product = Product.objects.get(pk=productID)
    wishlist = request.session.get('wishlist', {})
    wishlist[productID] = 0
    request.session['wishlist']=wishlist
    return render_to_response('wishlistadd.html',{'usergreet':usergreet})

def get_wishlist(request):
    isauthed = 0
    usergreet = 0
    cart = 0
    if request.user.is_authenticated():
        isauthed = 1
        usergreet = 'Hello, ' + request.user.username
        cart = request.session.get('wishlist',{})
        print cart
    return render_to_response('wishlist.html', {'cart':cart,'usergreet':usergreet, 'isauthed':isauthed})

def ordercomplete(request):
    isauthed = 0
    usergreet = 0
    cart = 0
    if request.user.is_authenticated():
        isauthed = 1
        usergreet = 'Hello, ' + request.user.username
        cart = request.session.get('cart',{})
    return render_to_response('ordercomplete.html', {'cart':cart,'usergreet':usergreet, 'isauthed':isauthed})

def confirmorder(request):
    isauthed = 0
    usergreet = 0
    cart = 0
    if request.user.is_authenticated():
        isauthed = 1
        usergreet = 'Hello, ' + request.user.username
        cart = request.session.get('cart',{})
        addOne = request.GET.get('addressOne') 
        addTwo = request.GET.get('addressTwo')
        city = request.GET.get('City')
        state = request.GET.get('state')
        zipcode = request.GET.get('zipCode')
    return render_to_response('confirmorder.html', {'cart':cart,'usergreet':usergreet, 'isauthed':isauthed, 
                                                    'addOne':addOne, 'addTwo':addTwo, 'city':city, 'state':state,
                                                    'zipcode':zipcode}, RequestContext(request))

def checkout(request):
    isauthed = 0
    usergreet = 0
    cart = 0
    if request.user.is_authenticated():
        isauthed = 1
        usergreet = 'Hello, ' + request.user.username
        cart = request.session.get('cart',{})
    return render_to_response('checkout.html', {'cart':cart,'usergreet':usergreet, 'isauthed':isauthed})

def stats(request):
    isauthed = 0
    usergreet = 0
    if request.user.is_authenticated():
        isauthed = 1
        usergreet = 'Hello, ' + request.user.username
    return render_to_response('stats.html', {'usergreet':usergreet, 'isauthed':isauthed})
